DATABASE_URL="postgresql://postgres.vrashfbyewynwyvnnrwg:cKAMgYWtdSEs7MqT
@aws-0-us-west-2.pooler.supabase.com:5432/postgres"
SUPABASE_DATABASE_URL="postgresql://postgres.vrashfbyewynwyvnnrwg:cKAMgYWtdSEs7MqT
@aws-0-us-west-2.pooler.supabase.com:5432/postgres"